spring.datasource.url = jdbc:mysql://javatechie.c0wtal284k7n.us-east-1.rds.amazonaws.com:3306/javatechie
spring.datasource.username = root
spring.datasource.password = truong17042001
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=8080
spring.jpa.properties.max_allowed_packet=2000